apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test-documentation"
  description: "test-documentation"
  annotations:
    github.com/project-slug: "lucian-backstage/test-documentation"
    backstage.io/techdocs-ref: github:https://github.com/lucian-backstage/test-documentation
spec:
  type: documentation
  lifecycle: experimental
  owner: "lucian-backstage"
